<!--Ángel Sánchez Hernández-->
<!--2º de Ingeniería Informática UPSA-->
<!--Tarea Dispositivo Hardware-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrCam MyEye</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="photos/icono.png" type="image/x-icon">

</head>
<body>

    <div class="head">

        <nav id="navbar">
            <ul id="navul">
                <li id="navli"><a id="nava" href="#quees">¿Qué es?</a></li>
                <li id="navli"><a id="nava" href="#beneficios">Beneficios</a></li>
                <li id="navli"><a id="nava" href="#accesorios">Accesorios</a></li>
                <li id="navli"><a id="nava" href="#multimedia">Multimedia</a></li>
                <li id="navli"><a id="nava" href="#contacto">Contacto</a></li>
            </ul>
        </nav>

    </div>

    <header class="content header" >
        <h1 class="title">OrCam MyEye</h1>
    </header>

    <section class="img">
        <img src="./photos/orcam.png" alt="OrCam">
    </section>

    <section class="content inicio" id="quees">
        <h2 class="title">¿Qué es?</h2>
        <p>
            OrCam MyEye es un dispositivo revolucionario activado por 
            voz que se acopla prácticamente a cualquier gafa. ¡Es capaz 
            de leer instantáneamente el texto de un libro, la pantalla 
            de un teléfono inteligente o cualquier otra superficie, 
            reconocer rostros, ayudarle a comprar por su cuenta, 
            trabajar más eficientemente y vivir una vida más independiente! 
            OrCam MyEye transmite información visual de forma audible, 
            en tiempo real y sin conexión a Wifi.
        </p>
    </section>

    <section class="content ben" id="beneficios">
        <h2 class="title">Beneficios</h2>
        <p>
            He elegido este dispositivo, porque permite que las personas invidentes
            pueden realizar cualquier tarea cotidiana gracias a ello, desde leer un 
            cartel de la calle, hasta leer el periódico matutino, además tiene tecnología 
            punta, lo que va a evitar que se quede obsoleto pronto.
        </p>
    </section>

    <section class="content accesorios" id="accesorios">

        <h2 class="title">Accesorios</h2>
        
        <div class="box-container">

            <div class="box" id="powerbank">
                <h3>OrCam MyCharger</h3>
                <p>Su power bank le permitirá cargar su dispositivo 
                    OrCam sobre la marcha, capaz de realizar 4 recargas 
                    con una sola carga.</p>
                <img src="./photos/powerbank.png" alt="batería">
            </div>
            <div class="box" id="cascos">
                <h3>OrCam Auriculares BT</h3>
                <p>Auriculares inalámbricos 100% compatibles con 
                    dispositivos OrCam. Escuche su dispositivo OrCam 
                    de forma privada, en lugares públicos o en casa.</p>
                <img src="./photos/earphones.png" alt="cascos">
            </div>

        </div>

    </section>

    <section class="content media" id="multimedia">

        <h2 class="title">Multimedia</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rSj4Yk5z-JA" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FHZeK7T4uGw" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>


    </section>

    <section class="content contacto" id="contacto">

        <h2 class="title">Contacto</h2>
        <nav>
            <ul>
                <li><a href="https://www.instagram.com/orcam_technologies/?hl=es">Instagram</a></li>
                <li><a href="https://twitter.com/orcam">Twitter</a></li>
                <li><a href="https://www.facebook.com/OrCamES/">Facebook</a></li>
                <li><a href="https://www.orcam.com/es/blog/category/general/">Nuestro blog</a></li>
            </ul>
        </nav>

    </section> 
</body>
</html>